eAWB-CargoReceipt/config/web_services.json (before)
[
    {
        "Name": "Advertisement ws",
        "Url": "http://{environment}.ccnhub.com/api/activation/v1/productCode=cargoreceipt/operatingsys={deviceOs}/deviceid={deviceId}"
    },
    {
        "Name": "CCNHub Linc login ws",
        "Url": "http://{environment}.ccnhub.com/api/session/v1/login/token={token}/email={email}/password={password}"
    },
	{
        "Name": "CCNHub Linc user login ws",
        "Url": "http://{environment}.ccnhub.com/api/session/v1/login/token={token}/companyID={companyID}/email={email}/password={password}"
    },
	{
        "Name": "Logout ws",
        "Url": "http://{environment}.ccnhub.com/api/session/v1/logout/token={token}/authenticationCode={authenticationCode}"
    },
	{
        "Name": "History list ws",
        "Url": "http://{environment}.ccnhub.com/v1/CargoReceipt.WebAPI/cargoreceiptreporthistory/?token={token}"
    },
	{
        "Name": "Delete one record ws",
        "Url": "http://{environment}.ccnhub.com/v1/CargoReceipt.WebAPI/cargoreceiptreporthistory/{token}/{id}"
    },
	{
        "Name": "Delete all records ws",
        "Url": "http://{environment}.ccnhub.com/v1/CargoReceipt.WebAPI/cargoreceiptreporthistory/{token}/"
    },
	{
        "Name": "Get Cargo Receipt Report ws",
        "Url": "http://{environment}.ccnhub.com/v1/CargoReceipt.WebAPI/cargoreceiptreport/?token={token}&awbPrefix={awbPrefix}&awbSuffix={awbSuffix}"
    },
	{
        "Name": "About app ws",
        "Url": "http://{environment}.ccnhub.com/api/product/v1/token={token}"
    },
	{
        "Name": "About CCN ws",
        "Url": "http://{environment}.ccnhub.com/api/aboutccn/v1/token={token}"
    },
	{
        "Name": "Terms & conditions ws",
        "Url": "http://{environment}.ccnhub.com/api/tandc/v1/token={token}"
    }
]

eAWB-CargoReceipt/config/web_services.json (after)
[
    {
        "Name": "Advertisement ws",
        "Url": "http://{environment}.ccnhub.com/api/activation/v1/productCode=cargoreceipt/operatingsys={deviceOs}/deviceid={deviceId}"
    },
    {
        "Name": "CCNHub Linc login ws",
        "Url": "http://{environment}.ccnhub.com/api/session/v1/login/token={token}/email={email}/password={password}"
    },
	{
        "Name": "CCNHub Linc user login ws",
        "Url": "http://{environment}.ccnhub.com/api/session/v1/login/token={token}/companyID={companyID}/email={email}/password={password}"
    },
	{
        "Name": "Logout ws",
        "Url": "http://{environment}.ccnhub.com/api/session/v1/logout/token={token}/authenticationCode={authenticationCode}"
    },
	{
        "Name": "History list ws",
        "Url": "http://{environment}.ccnhub.com/v1/CargoReceipt.WebAPI/cargoreceiptreporthistory/?token={token}"
    },
	{
        "Name": "Delete one record ws",
        "Url": "http://{environment}.ccnhub.com/v1/CargoReceipt.WebAPI/cargoreceiptreporthistory/{token}/{id}"
    },
	{
        "Name": "Delete all records ws",
        "Url": "http://{environment}.ccnhub.com/v1/CargoReceipt.WebAPI/cargoreceiptreporthistory/{token}/"
    },
	{
        "Name": "Get Cargo Receipt Report ws",
        "Url": "http://{environment}.ccnhub.com/v1/CargoReceipt.WebAPI/cargoreceiptreport/?token={token}&awbPrefix={awbPrefix}&awbSuffix={awbSuffix}"
    },
	{
        "Name": "About app ws",
        "Url": "http://{environment}.ccnhub.com/api/product/v1/token={token}"
    },
	{
        "Name": "About CCN ws",
        "Url": "http://{environment}.ccnhub.com/api/aboutccn/v1/token={token}"
    },
	{
        "Name": "Terms & conditions ws",
        "Url": "http://{environment}.ccnhub.com/api/tandc/v1/token={token}"
    },
	{
        "Name": "Get advertisement ws",
        "Url": "http://{environment}.ccnhub.com/v1/advertisement/GetImages/?f={fromDateTime}&t={toDateTime}&r=1024x768&o=Portrait&token={token}"
    }
]

eAWB-CargoReceipt/config/web_services.json (diff)
@@ -42,5 +42,9 @@
 	{
         "Name": "Terms & conditions ws",
         "Url": "http://{environment}.ccnhub.com/api/tandc/v1/token={token}"
+    },
+	{
+        "Name": "Get advertisement ws",
+        "Url": "http://{environment}.ccnhub.com/v1/advertisement/GetImages/?f={fromDateTime}&t={toDateTime}&r=1024x768&o=Portrait&token={token}"
     }
 ]
